server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php;
    index  index.php;
    autoindex on;
    rewrite ^/3.classes/old/detail/(.*)$ /3.classes/old/detail.php?id=$1 last;

    location ~* ^/3.classes/old/detail.php?(.*)$ {
        return 301 /3.classes/old/detail/$query_string;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param  PHP_VALUE   "memory_limit = 500M; post_max_size = 400M; upload_max_filesize = 300M;";
        # kill cache
        expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }
}