server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php;
    index  index.php;
    autoindex on;
    rewrite ^/3.classes/old/detail/(.*)$ /3.classes/old/detail.php?id=$1 last;

    rewrite ^/6.tracks_end/api/(.*)$ /6.tracks_end/api.php?qs=$1 last;

    rewrite ^/5.traks_continued/(.*)$ /5.traks_continued/router.php?qs=$1 last;

    rewrite ^/4.tracks/api/(.*)$ /4.tracks/api.php?qs=$1 last;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        # kill cache
        expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }
}